# rsocket-broker-benchmark

./: README.md
rsocket-acmeair/: build.gradle  gradle.properties  settings.gradle
rsocket-acmeair-jmeter/: .gitignore  build.gradle
rsocket-acmeair-jmeter/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile
rsocket-acmeair-jmeter/scripts/: test_1000.jmx
rsocket-acmeair-jmeter/src/main/java/com/netifi/acmeair/jmeter/: AbstractReactiveJavaSamplerClient.java  BookFlightReactiveSamplerClient.java  BookingContext.java  CancelBookingReactiveSamplerClient.java  DataFeeder.java  FlightsContext.java  ListBookingsReactiveSamplerClient.java  LoginReactiveSamplerClient.java  LogoutReactiveSamplerClient.java  NetifiSetup.java  NetifiSetupGui.java  ProtobufSampleResult.java  PublisherInstrumentation.java  QueryFlightReactiveSamplerClient.java  ReactiveResultCollector.java  ReactiveSampleResult.java  ReactiveSamplerClient.java  ReactiveVariableHolder.java  UpdateProfileReactiveSamplerClient.java  ViewProfileReactiveSamplerClient.java
rsocket-acmeair-jmeter/src/main/java/com/netifi/acmeair/jmeter/blocking/: AbstractBlockingJavaSamplerClient.java  BlockingBookFlightSamplerClient.java  BlockingCancelBookingSamplerClient.java  BlockingListBookingsSamplerClient.java  BlockingLoginSamplerClient.java  BlockingLogoutSamplerClient.java  BlockingQueryFlightSamplerClient.java  BlockingUpdateProfileSamplerClient.java  BlockingViewProfileSamplerClient.java  ProtobufExtractor.java
rsocket-acmeair-jmeter/src/main/java/com/netifi/acmeair/jmeter/config/: RSocketRPCConfig.java
rsocket-acmeair-jmeter/src/main/java/com/netifi/acmeair/jmeter/config/gui/: RSocketRPCConfigGui.java  ReactiveJavaTestSamplerGui.java
rsocket-acmeair-jmeter/src/main/java/com/netifi/acmeair/jmeter/functions/: ExtractBookingInfoFunction.java  GenerateDateFunction.java
rsocket-acmeair-jmeter/src/main/proto/: customer.proto  customerloader.proto  login.proto
rsocket-acmeair/booking/: Dockerfile  build.gradle
rsocket-acmeair/booking-idl/gradle/dependency-locks/: testCompileClasspath.lockfile
rsocket-acmeair/booking-idl/src/main/proto/: booking.proto  bookingloader.proto
rsocket-acmeair/booking/gradle/dependency-locks/: runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
rsocket-acmeair/booking/src/main/java/com/netifi/acmeair/: BookingMain.java  PostgresBookingLoaderService.java  PostgresBookingService.java
rsocket-acmeair/booking/src/main/resources/: application-prod.properties  application.properties
rsocket-acmeair/booking/src/test/java/com/netifi/acmeair/: MongoBookingServiceTest.java
rsocket-acmeair/client/: build.gradle
rsocket-acmeair/client/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
rsocket-acmeair/client/src/main/java/com/netifi/acmeair/: ClientApplication.java  ClientMain.java
rsocket-acmeair/client/src/main/resources/: application-prod.properties  application.properties
rsocket-acmeair/common/: build.gradle
rsocket-acmeair/common/gradle/dependency-locks/: compileClasspath.lockfile
rsocket-acmeair/common/src/main/java/com/netifi/acmeair/: KeyGenerator.java
rsocket-acmeair/customer/: build.gradle
rsocket-acmeair/customer-idl/: build.gradle
rsocket-acmeair/customer-idl/gradle/dependency-locks/: testCompile.lockfile
rsocket-acmeair/customer/src/main/java/com/netifi/acmeair/: CustomerMain.java  PostgresCustomerLoaderService.java  PostgresCustomerService.java
rsocket-acmeair/customer/src/main/resources/: application-prod.properties  application.properties
rsocket-acmeair/flight/: build.gradle
rsocket-acmeair/flight-idl/src/main/proto/: flight.proto  flightloader.proto
rsocket-acmeair/flight/gradle/dependency-locks/: testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
rsocket-acmeair/flight/src/main/java/com/netifi/acmeair/: CachedFlightService.java  FlightServiceDelegate.java  FlightsMain.java  PostgresFlightLoaderService.java  PostgresFlightService.java
rsocket-acmeair/flight/src/main/java/com/netifi/acmeair/loader/: CsvFlightsLoader.java  FlightsData.java  FlightsLoader.java
rsocket-acmeair/flight/src/main/resources/: application-prod.properties  application.properties
rsocket-acmeair/flight/src/test/java/com/netifi/acmeair/loader/: CsvFlightsLoaderTest.java
rsocket-acmeair/login/: Dockerfile  build.gradle
rsocket-acmeair/login/gradle/dependency-locks/: compileClasspath.lockfile
rsocket-acmeair/login/src/main/java/com/netifi/acmeair/: LoginMain.java  PostgresLoginService.java
rsocket-acmeair/login/src/main/resources/: application-prod.properties  application.properties
rsocket-acmeair/reactor-pool-core/: build.gradle
rsocket-acmeair/reactor-pool-core/gradle/dependency-locks/: compileClasspath.lockfile  testRuntimeClasspath.lockfile
rsocket-acmeair/reactor-pool-r2dbc/: build.gradle
rsocket-acmeair/reactor-pool-r2dbc/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile
rsocket-acmeair/reactor-pool-r2dbc/src/main/java/com/netifi/reactor/pool/r2dbc/: PooledConnection.java
rsocket-acmeair/scripts/k8s/: setup_acme.sh  setup_broker.sh  teardown_acme.sh  teardown_broker.sh
rsocket-acmeair/scripts/k8s/acme/: booking.yaml  broker.yaml  customer.yaml  flight.yaml  login.yaml  prometheus.yaml
rsocket-acmeair/scripts/k8s/acme/prometheus/: prometheus.yml
rsocket-acmeair/sql/: schema.sql
