group=com.netifi.acmeair
version=1.0.0

netifiBomVersion=1.6.4
nettyTcnativeVersion=2.0.25.Final
protobufVersion=3.6.1
reactorBomVersion=Californium-SR8
rsocketRpcVersion=0.2.18
rsocketVersion=0.12.2-RC3
r2dbcVersion=0.8.0.M8
reactorPoolVersion=0.0.2